<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEI-AG-nVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-Hp-2SK">
                                <rect key="frame" x="85" y="158" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="SigninBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM8-zO-Igi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-7U-cB9">
                                <rect key="frame" x="66" y="80" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-mH-XvT">
                                <rect key="frame" x="80" y="109" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-2C-jbS">
                                <rect key="frame" x="121" y="82" width="187" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-JC-9Wd">
                                <rect key="frame" x="121" y="109" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-8Z-M78">
                                <rect key="frame" x="149" y="449" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CloudStore"/>
                                <connections>
                                    <segue destination="ZgB-kL-bCq" kind="show" id="qfg-jf-xWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-Kf-Yen">
                                <rect key="frame" x="217" y="158" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="SignoutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6R-lP-VaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-lz-TVv">
                                <rect key="frame" x="172" y="487" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RSS"/>
                                <connections>
                                    <segue destination="crT-h8-TYz" kind="show" id="CN8-uh-2Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="kLI-D1-DQK"/>
                    <connections>
                        <outlet property="MailTextField" destination="KLB-JC-9Wd" id="ZeP-3J-oW5"/>
                        <outlet property="UserNameTextField" destination="gfr-2C-jbS" id="YYp-A6-H8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="46"/>
        </scene>
        <!--Rss View Controller-->
        <scene sceneID="aKZ-x8-HOn">
            <objects>
                <viewController id="QW8-dd-uai" customClass="RssViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqr-jG-We3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eal-gZ-Gn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LID-WC-Gh6">
                                    <rect key="frame" x="0.0" y="148" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssCell" rowHeight="120" id="Q0H-yU-YKr" customClass="RssTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0H-yU-YKr" id="tch-K7-MJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-FK-Fl3">
                                                    <rect key="frame" x="120" y="10" width="242" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-2Z-fbN">
                                                    <rect key="frame" x="120" y="95" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-3S-S4P">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ZQM-bT-aTD"/>
                                                        <constraint firstAttribute="width" constant="100" id="cJj-Hx-2uT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-uT-eok">
                                                    <rect key="frame" x="161" y="94.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JaL-3S-S4P" secondAttribute="bottom" constant="10" id="GBg-Oh-0bK"/>
                                                <constraint firstAttribute="trailing" secondItem="MMb-FK-Fl3" secondAttribute="trailing" constant="13" id="H6Y-FX-d6U"/>
                                                <constraint firstItem="MMb-FK-Fl3" firstAttribute="leading" secondItem="JaL-3S-S4P" secondAttribute="trailing" constant="10" id="Rs3-aF-sh3"/>
                                                <constraint firstItem="V0C-2Z-fbN" firstAttribute="leading" secondItem="JaL-3S-S4P" secondAttribute="trailing" constant="10" id="cg3-bx-1mU"/>
                                                <constraint firstAttribute="bottom" secondItem="V0C-2Z-fbN" secondAttribute="bottom" constant="10" id="id6-eG-1y9"/>
                                                <constraint firstItem="JaL-3S-S4P" firstAttribute="leading" secondItem="tch-K7-MJX" secondAttribute="leading" constant="10" id="niu-71-7N1"/>
                                                <constraint firstAttribute="bottom" secondItem="jfh-uT-eok" secondAttribute="bottom" constant="10" id="p26-Jb-AoK"/>
                                                <constraint firstItem="MMb-FK-Fl3" firstAttribute="top" secondItem="tch-K7-MJX" secondAttribute="top" constant="10" id="pDB-hD-wGK"/>
                                                <constraint firstItem="jfh-uT-eok" firstAttribute="leading" secondItem="V0C-2Z-fbN" secondAttribute="trailing" constant="10" id="sF3-Cy-lMh"/>
                                                <constraint firstItem="JaL-3S-S4P" firstAttribute="top" secondItem="tch-K7-MJX" secondAttribute="top" constant="10" id="y8n-Wz-A91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RssAuther" destination="V0C-2Z-fbN" id="UK8-Mq-zkg"/>
                                            <outlet property="RssDate" destination="jfh-uT-eok" id="9UI-u6-rt4"/>
                                            <outlet property="RssImageView" destination="JaL-3S-S4P" id="zC0-Fk-6lj"/>
                                            <outlet property="RssTitle" destination="MMb-FK-Fl3" id="XFe-8M-Ent"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WlZ-K7-jcm"/>
                    </view>
                    <connections>
                        <outlet property="RssTableView" destination="eal-gZ-Gn4" id="Imk-X9-pXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1N-YF-iqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="803"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ia6-v5-0fy">
            <objects>
                <viewController id="crT-h8-TYz" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV5-Fk-Vxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="793-0W-eAR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CSk-Ru-miK">
                                    <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="144" id="dwG-MT-n5A" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwG-MT-n5A" id="5mX-kz-pQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-0M-jKL">
                                                    <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-cH-8V7">
                                                    <rect key="frame" x="10" y="40.5" width="355" height="92.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4K-0M-jKL" firstAttribute="leading" secondItem="5mX-kz-pQh" secondAttribute="leading" constant="10" id="27b-s3-3nM"/>
                                                <constraint firstItem="Rnr-cH-8V7" firstAttribute="leading" secondItem="5mX-kz-pQh" secondAttribute="leading" constant="10" id="GOA-mZ-OlP"/>
                                                <constraint firstItem="R4K-0M-jKL" firstAttribute="top" secondItem="5mX-kz-pQh" secondAttribute="top" constant="10" id="OBB-p6-4YV"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnr-cH-8V7" secondAttribute="trailing" constant="10" id="Sdr-0H-nLa"/>
                                                <constraint firstItem="Rnr-cH-8V7" firstAttribute="top" secondItem="R4K-0M-jKL" secondAttribute="bottom" constant="10" id="cmm-nI-exT"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnr-cH-8V7" secondAttribute="bottom" constant="10" id="eA3-T2-LLi"/>
                                                <constraint firstAttribute="trailing" secondItem="R4K-0M-jKL" secondAttribute="trailing" constant="10" id="vxN-lm-XY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedSummary" destination="Rnr-cH-8V7" id="wYc-ZO-VSF"/>
                                            <outlet property="FeedTitle" destination="R4K-0M-jKL" id="ysg-j5-lAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Zg-j6-7lY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9o-2H-Xo8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ASq-NR-OQ2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t3i-fn-QaN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editBtn:" destination="crT-h8-TYz" eventType="touchUpInside" id="bgd-Yb-qDh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FeedTableView" destination="793-0W-eAR" id="Z7O-ab-4ft"/>
                        <outlet property="TextField" destination="mf1-nK-NHe" id="ekR-j9-9YO"/>
                        <outlet property="editBtnTitle" destination="t3i-fn-QaN" id="AFn-Sf-gdy"/>
                        <segue destination="QW8-dd-uai" kind="show" identifier="ShowRss" id="XaJ-VW-RYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBZ-46-kFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mf1-nK-NHe">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="481" y="803"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cvX-ab-7EV">
            <objects>
                <viewController id="ZgB-kL-bCq" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTz-Cl-IU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-ro-RNb" customClass="CommentInputView">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-Do-ZiM">
                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Qel-bC-lnG"/>
                                            <constraint firstAttribute="height" constant="30" id="vg7-5v-JR0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-kY-8wi">
                                        <rect key="frame" x="325" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sentCommentBtn:" destination="ZgB-kL-bCq" eventType="touchUpInside" id="opA-CB-LII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHI-Do-ZiM" firstAttribute="top" secondItem="4XH-ro-RNb" secondAttribute="top" constant="8" id="1Bb-6w-hv3"/>
                                    <constraint firstAttribute="bottom" secondItem="uHI-Do-ZiM" secondAttribute="bottom" constant="8" id="3Ky-mK-tyI"/>
                                    <constraint firstAttribute="height" constant="46" id="6m6-nq-7uh"/>
                                    <constraint firstItem="fOs-kY-8wi" firstAttribute="top" secondItem="4XH-ro-RNb" secondAttribute="top" constant="8" id="B06-RI-dM4"/>
                                    <constraint firstItem="fOs-kY-8wi" firstAttribute="leading" secondItem="uHI-Do-ZiM" secondAttribute="trailing" constant="8" id="Gv7-t7-sdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fOs-kY-8wi" secondAttribute="bottom" constant="8" id="McT-Uj-ZCK"/>
                                    <constraint firstItem="fOs-kY-8wi" firstAttribute="leading" secondItem="uHI-Do-ZiM" secondAttribute="trailing" constant="8" id="Vkv-9Z-azo"/>
                                    <constraint firstAttribute="trailing" secondItem="fOs-kY-8wi" secondAttribute="trailing" constant="14" id="Yrn-fi-BbV"/>
                                    <constraint firstAttribute="width" constant="375" id="czm-hq-xiZ"/>
                                    <constraint firstItem="fOs-kY-8wi" firstAttribute="leading" secondItem="uHI-Do-ZiM" secondAttribute="trailing" constant="8" id="d1K-UY-FDR"/>
                                    <constraint firstItem="uHI-Do-ZiM" firstAttribute="leading" secondItem="4XH-ro-RNb" secondAttribute="leading" constant="8" id="xrW-Ut-w9d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topBorderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-NA-MCG">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="02V-gG-i3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-jx-Xnd">
                                            <rect key="frame" x="8" y="1" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qbF-bD-raL">
                                    <rect key="frame" x="0.0" y="322" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="272" id="aG0-Ga-XjJ" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG0-Ga-XjJ" id="2Gw-7h-PIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pov-x2-168">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ypc-mX-xne"/>
                                                        <constraint firstAttribute="width" constant="30" id="qwn-J4-aMR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-zr-C6w">
                                                    <rect key="frame" x="50" y="10" width="310" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="d51-i4-dJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-ko-sJ8">
                                                    <rect key="frame" x="50" y="32.5" width="310" height="205.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="3Xf-qV-tFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-dB-pAu">
                                                    <rect key="frame" x="50" y="245" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="4Zy-la-xFC"/>
                                                        <constraint firstAttribute="width" constant="13" id="dAq-fz-9d3"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Like_gray"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vQF-ko-sJ8" secondAttribute="trailing" constant="15" id="GH4-f2-UgA"/>
                                                <constraint firstItem="vQF-ko-sJ8" firstAttribute="top" secondItem="iw2-zr-C6w" secondAttribute="bottom" constant="2" id="Lh4-z8-gjc"/>
                                                <constraint firstItem="vQF-ko-sJ8" firstAttribute="leading" secondItem="iw2-zr-C6w" secondAttribute="leading" id="aqA-y9-N7I"/>
                                                <constraint firstItem="pov-x2-168" firstAttribute="top" secondItem="2Gw-7h-PIj" secondAttribute="top" constant="10" id="cle-db-BDN"/>
                                                <constraint firstAttribute="trailing" secondItem="iw2-zr-C6w" secondAttribute="trailing" constant="15" id="gBc-Xh-vrt"/>
                                                <constraint firstItem="jI5-dB-pAu" firstAttribute="leading" secondItem="vQF-ko-sJ8" secondAttribute="leading" id="gSy-BS-XXL"/>
                                                <constraint firstItem="pov-x2-168" firstAttribute="leading" secondItem="2Gw-7h-PIj" secondAttribute="leading" constant="10" id="hfi-Zd-duS"/>
                                                <constraint firstItem="jI5-dB-pAu" firstAttribute="top" secondItem="vQF-ko-sJ8" secondAttribute="bottom" constant="7" id="kYG-ti-Poi"/>
                                                <constraint firstItem="iw2-zr-C6w" firstAttribute="leading" secondItem="pov-x2-168" secondAttribute="trailing" constant="10" id="lNn-7p-Vva"/>
                                                <constraint firstItem="iw2-zr-C6w" firstAttribute="top" secondItem="2Gw-7h-PIj" secondAttribute="top" constant="10" id="naZ-jW-HEO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jI5-dB-pAu" secondAttribute="bottom" constant="3" id="zoY-4u-ixu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentTextLabel" destination="vQF-ko-sJ8" id="8Qb-r6-bJO"/>
                                            <outlet property="UserImageView" destination="pov-x2-168" id="n2g-Xf-XV4"/>
                                            <outlet property="UserNameLabel" destination="iw2-zr-C6w" id="cG7-Eh-Ife"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XH-ro-RNb" firstAttribute="top" secondItem="FOm-NA-MCG" secondAttribute="bottom" id="3RO-wt-BIr"/>
                            <constraint firstAttribute="trailing" secondItem="FOm-NA-MCG" secondAttribute="trailing" id="86q-3h-K3Z"/>
                            <constraint firstItem="4XH-ro-RNb" firstAttribute="top" secondItem="FOm-NA-MCG" secondAttribute="bottom" id="GI5-Es-hva"/>
                            <constraint firstItem="FOm-NA-MCG" firstAttribute="leading" secondItem="UTz-Cl-IU3" secondAttribute="leading" id="XXf-Zc-9so"/>
                            <constraint firstItem="4XH-ro-RNb" firstAttribute="leading" secondItem="UTz-Cl-IU3" secondAttribute="leading" id="cv1-Cd-N76"/>
                            <constraint firstAttribute="trailing" secondItem="4XH-ro-RNb" secondAttribute="trailing" id="lLn-i0-WQ7"/>
                            <constraint firstAttribute="bottom" secondItem="4XH-ro-RNb" secondAttribute="bottom" id="nnu-mB-pe5"/>
                            <constraint firstItem="FOm-NA-MCG" firstAttribute="top" secondItem="UTz-Cl-IU3" secondAttribute="top" constant="64" id="p7d-j3-bo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGu-tn-uFD"/>
                    </view>
                    <connections>
                        <outlet property="CommentView" destination="FOm-NA-MCG" id="fvA-Q3-gQM"/>
                        <outlet property="bottomConstraint" destination="nnu-mB-pe5" id="v8W-OU-hLy"/>
                        <outlet property="commentText" destination="uHI-Do-ZiM" id="T8R-xH-Tjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-6y-9Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fP-r9-R2f">
            <objects>
                <navigationController id="UEI-AG-nVw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ri6-FF-kod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejd-Yg-ugR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-tO-W2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like_gray" width="20" height="20"/>
    </resources>
</document>
